VITE_SUPABASE_PROJECT_ID="nvbhxsytawlvleiqgaxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52Ymh4c3l0YXdsdmxlaXFnYXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDQ3MjQsImV4cCI6MjA3NjE4MDcyNH0.TksiIz5ycNm1sBZV_o-F7TtOzDr5XdPuY9cwO-Awl8w"
VITE_SUPABASE_URL="https://nvbhxsytawlvleiqgaxz.supabase.co"
